<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditActivity">

    <!-- Product Info category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="48dp">

        <!-- Product Info label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product Info"
            style="@style/EditCategory"/>

        <!-- Product Info inputs -->
        <LinearLayout
            style="@style/EditDetails" >

            <EditText
                android:id="@+id/edit_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Product name"/>

            <EditText
                android:id="@+id/edit_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Price"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_button_subtract_quantity"
                    android:text="-"
                    style="@style/QuantityButtons"/>

                <EditText
                    android:id="@+id/edit_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="Quantity" />

                <Button
                    android:id="@+id/edit_button_add_quantity"
                    android:text="+"
                    style="@style/QuantityButtons"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Supplier Info category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/EditCategory"
            android:text="Supplier Info"/>

        <LinearLayout
            style="@style/EditDetails">

            <EditText
                android:id="@+id/edit_supplier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Supplier name" />

            <EditText
                android:id="@+id/edit_supplier_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Supplier number" />

            <Button
                android:id="@+id/edit_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textLight"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Call supplier"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>