<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/edit_padding"
    tools:context=".EditActivity">

    <!-- Product Info category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/category_bottom_margin"
        android:orientation="horizontal">

        <!-- Product Info label -->
        <TextView
            style="@style/EditCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_category_product_info" />

        <!-- Product Info inputs -->
        <LinearLayout style="@style/EditDetails">

            <EditText
                android:id="@+id/edit_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_hint_product_name" />

            <EditText
                android:id="@+id/edit_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_hint_price"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_button_subtract_quantity"
                    style="@style/QuantityButtons"
                    android:layout_weight="1"
                    android:text="-" />

                <EditText
                    android:id="@+id/edit_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:hint="@string/edit_hint_quantity"
                    android:inputType="number"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/edit_button_add_quantity"
                    style="@style/QuantityButtons"
                    android:layout_weight="1"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Supplier Info category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EditCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_category_supplier_info" />

        <LinearLayout style="@style/EditDetails">

            <EditText
                android:id="@+id/edit_supplier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_hint_supplier_name" />

            <EditText
                android:id="@+id/edit_supplier_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/category_end_margin"
                android:hint="@string/edit_hint_supplier_number"
                android:inputType="phone" />

            <Button
                android:id="@+id/edit_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/call_button_padding"
                android:paddingRight="@dimen/call_button_padding"
                android:text="@string/call_button"
                android:textColor="@color/textLight" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>